:colorscheme desert
:set guifont=Monaco:h13
:set number
:map <C-J> <C-W>j<C-W>_
:map <C-K> <C-W>k<C-W>_
:map <C-H> :bp<Esc>
:map <C-L> :bn<Esc>
:set winminheight=0
:map <C-P> :CommandT<Esc>

" Toggle auto-indenting for code paste
" http://vim.wikia.com/wiki/VimTip906
"   The first line sets a mapping so that pressing F2 in normal mode will
"   invert the 'paste' option, and will then show the value of that option.
"   The second line allows you to press F2 when in insert mode, to toggle
"   'paste' on and off. The third line enables displaying whether 'paste' is
"   turned on in insert mode.
"nnoremap <F2> :set invpaste paste?<CR>
"set pastetoggle=<F2>
"set showmode

"   OTHER NOTES ABOUT PASTING:
"   While in insert mode hit CTRL-R {register}. For example, CTRL-R * will
"   insert in the contents of the clipboard and CTRL-R " (the unnamed register)
"   inserts the the last delete or yank.yank
"
"   If you set vim to use the system clipboard (:set clipboard=unnamed), then
"   any text you copy in vim can be pasted using Shift+Insert. Shift+Insert is
"   simply an OS-wide paste key-combo (Ctrl+insert is the corresponding
"   'copy')
"
